spring.datasource.url=mysql://b47a65347e9586:940cffe4@us-cdbr-east-04.cleardb.com/heroku_6d885e26abc2372?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false